@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(http://gg.gg/nk7gg) no-repeat;
  background-size: cover;
}
.container{
  width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.623);;
  padding-bottom: 30px;
}

.container h1{
  text-align: center;
  font-size: 40px;
  border-bottom: 6px solid black;
  margin-bottom: 28Px;
  padding: 15px 0;
}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom:  0pxsolid #ffffff;}
  
.textbox i{
  width: 26px;
  float: left;
  margin-left: 17px;
  padding-top: 10px;
}


.textbox input{
  color: rgb(0, 0, 0);
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.btn{
  width: 100%;
  background: #222222;
  border: 2px solid #222222;
  padding: 5px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  margin: 20px 0px;
}

.abc{
  color: rgb(105, 105, 105);
  padding-left: 40%;
}


