@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(https://4kwallpapers.com/images/wallpapers/hot-air-balloons-cappadocia-golden-hour-rock-formations-5120x2880-1588.jpg) no-repeat;
  /* background-position-y: -190px; */
  background-size: cover;
}
.container{
  width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.623);;
  padding-bottom: 30px;
}
.container h1{
  text-align: center;
  font-size: 40px;
  border-bottom: 6px solid #30343a;
  margin-bottom: 28Px;
  padding: 15px 0;
}

.textboxA{
  width: 100%;
  overflow: hidden;
  font-size: 18px;
  padding: 8px 0;
  padding-bottom: 3px;
  padding-left: 10%;
  padding-right: 10%;
}

.textbox{
  width: 108%;
  overflow: hidden;
  font-size: 18px;
  padding: 8px 0;
  padding-bottom: 3px;
  padding-left: 8%;
}

.textbox input{
  color: rgb(0, 0, 0);
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.btn{
  width: 100%;
  background: #30343a;
  border: 2px solid #222222;
  padding: 5px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 20px 0px;
}

.abc{
  color: rgb(105, 105, 105);
  padding-left: 41%;
}